.load-anim{
    animation: load-anim 1s cubic-bezier(0.19, 1, 0.22, 1)
}

@keyframes load-anim{
    0%{
        opacity: 0;
        transform: translateY(500px);
    }
    100%{
        opacity: 1.0;
        transform: translateY(0px);
    }
}