header{
    width: 100%;
    grid-column: 1;
    grid-row: 1;

    background-color: var(--bg-color);

    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 3em;
    top:0;
    position: relative;

    box-shadow: 0px 0px 0px rgba(0,0,0,0);

    transition: 350ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    li{
        text-decoration: none;
        list-style: none;
    }

    #nav-links{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;
        grid-column: 1;
        grid-row: 1;
    }

    #social-links{
        display: flex;
        flex-flow: row nowrap;
        grid-column: 2;
        grid-row: 1;

        justify-self: end;
        margin-right: 2em;
        a{
            border:none;
        }
        #social-icon{
            --size: 2em;
            height: var(--size);
            width : var(--size);
            margin-left: 1em;

            img{
                height: 100%;
                width: 100%;
            }
        }
    }
}



.sticky{
    position: fixed;
    height: 6em;
    top:0;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.3);

    #social-links{
        align-items: center;

    }
    #nav-links{
        align-items: center;

    }
}