#home{
    width: 75%;
    display: flex;
    flex-flow: column nowrap;

    justify-self: center;

    grid-row: 2;
    grid-column: 1;


    #social-links{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        *{
            list-style: none;
            margin-top: 1em;
            max-width: 15vw;
            max-height: 15vw;
        }
    }

    #banner-image{
        background-size: cover;
        background-position: 50%;
        height: 50ch;
        width: 100vw;
        align-self: center;

    }
}

