#sketchfab{
    width: 75%;
    justify-self: center;
    display: flex;
    flex-flow: column nowrap;
    grid-row: 2;
    #view-all{
        margin: 2em;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        width: 50%;
        align-self: center;
    }
}

.embeds{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    *{
        margin: .1em;
    }

}