

*,*::before,*::after{
    box-sizing: border-box;
}
:root{
    --bg-color: #2e3440;
    --bg-color-accent: #3b4252;
    --font-color: #eceff4;

}
html,body{
    margin: 0;
    padding: 0;
    /* height: 100%; */
    background-color: var(--bg-color)
}
body{
    counter-reset: delay-increment;
}
a{
    color: var(--font-color);
    border-bottom: 2px solid var(--font-color);
    text-decoration: none;
}
#app{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 3em auto 1fr;

    color: var(--font-color);
}

#block{
    // background-color: var(--bg-color);
    padding: 2em;
    margin: 1em;
}

// @media(prefers-color-scheme: dark){
//     :root{
//         --bg-color: hsl(220, 20%, 20%);
//         --bg-color-dim: hsl(220, 15%, 10%);
//         --font-color: #fff;
    
//     }
// }


@import "home";
@import "header";
@import "animations";
@import "sketchfab";
@import "itch";
@import "components/sf-block";
@import "components/link-button";
@import "components/social-card.less";