

#social-card{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    flex-grow: 0;
    background-color: var(--bg-color);

    padding: 2em;
    grid-gap: 2em;
    margin: .5em;
    h3{
        grid-row: 1;
        grid-column: 1;

    }
    p{
        grid-row: 2;
        grid-column: 1;
    }
    #link-button{
        grid-row: 3;
        grid-column: 1;
    }
    img{
        grid-row: 1 / span 3;
        grid-column: 2;   
        height: 100%;
        width: 100%;
    }
    

}